etc/merchant_warrior_payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="payment">
        <xs:annotation>
            <xs:documentation>
                The root node for payment configuration
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="credit_cards" type="credit_cardsType" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="credit_cardsType">
        <xs:annotation>
            <xs:documentation>
                The containing node for a list of credit card types.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="type" type="MerchantWarriorTypeType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MerchantWarriorTypeType">
        <xs:annotation>
            <xs:documentation>
                The definition of a credit card type.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="label" type="xs:string" />
            <xs:element name="code_alt" type="xs:string" />
        </xs:all>
        <xs:attribute name="id" type="xs:ID" use="required" />
        <xs:attribute name="order" type="xs:integer" use="required" />
    </xs:complexType>
</xs:schema>
